# QuCat Circuit Example 2: Two-Qubit Coupling Circuit
# This circuit demonstrates a more complex superconducting quantum circuit
# with two transmon qubits coupled via a resonator

# Qubit 1 - Transmon with EJ/EC ~ 50
J;-10,-10;-5,-10;;Lj1            # Josephson junction 1
C;-10,-10;-5,-10;1.0e-13;Cg1     # Shunting capacitor 1
C;-10,-5;-5,-5;5.0e-15;Cc1       # Coupling capacitor 1

# Qubit 2 - Similar transmon 
J;10,-10;15,-10;;Lj2             # Josephson junction 2  
C;10,-10;15,-10;1.0e-13;Cg2      # Shunting capacitor 2
C;10,-5;15,-5;5.0e-15;Cc2        # Coupling capacitor 2

# Coupling resonator - LC circuit
L;-5,0;5,0;2.0e-8;Lr             # Resonator inductor (20 nH)
C;-5,0;5,0;1.0e-12;Cr            # Resonator capacitor (1 pF)

# Connect qubits to resonator via coupling capacitors
W;-5,-5;-5,0;;                   # Wire from qubit 1 to resonator
W;5,0;15,-5;;                    # Wire from resonator to qubit 2

# Ground connections for both qubits
W;-10,-10;-10,-5;;               # Connect J1 to C1
W;-10,-5;-15,-5;;                # Wire to ground 1
G;-15,-5;-20,-5;;                # Ground connection 1

W;10,-10;10,-5;;                 # Connect J2 to C2  
W;10,-5;20,-5;;                  # Wire to ground 2
G;20,-5;25,-5;;                  # Ground connection 2

# Readout lines (optional - for state measurement)
C;-5,5;0,5;1.0e-15;Cro1          # Readout capacitor 1
C;5,5;10,5;1.0e-15;Cro2          # Readout capacitor 2
W;-5,0;-5,5;;                    # Connect resonator to readout 1
W;5,0;5,5;;                      # Connect resonator to readout 2

# Flux control lines (for tunable coupling)
L;0,-15;0,-10;1.0e-9;Lf          # Flux line inductor
W;0,-10;-5,0;;                   # Connect flux line to resonator center
W;0,-10;5,0;;                    # Connect to other side of resonator